kh: { tc, qp, ub, ta }
inter: kh()qp: { ub }
inter: kh()ub: { qp }
tc: { kh, wh, td, co }
inter: tc()wh: { td }
inter: tc()td: { wh }
qp: { kh, ub, td, wh }
inter: qp()kh: { ub }
inter: qp()ub: { kh }
inter: qp()td: { wh }
inter: qp()wh: { td }
de: { cg, co, ta, ka }
inter: de()co: { ta, ka }
inter: de()ta: { co, ka }
inter: de()ka: { co, ta }
cg: { de, tb, yn, aq }
inter: cg()yn: { aq }
inter: cg()aq: { yn }
ka: { co, tb, ta, de }
inter: ka()co: { ta, de }
inter: ka()ta: { co, de }
inter: ka()de: { co, ta }
co: { ka, ta, de, tc }
inter: co()ka: { ta, de }
inter: co()ta: { ka, de }
inter: co()de: { ka, ta }
yn: { aq, cg, wh, td }
inter: yn()aq: { cg }
inter: yn()cg: { aq }
inter: yn()wh: { td }
inter: yn()td: { wh }
aq: { yn, vc, cg, wq }
inter: aq()yn: { cg }
inter: aq()vc: { wq }
inter: aq()cg: { yn }
inter: aq()wq: { vc }
ub: { qp, kh, wq, vc }
inter: ub()qp: { kh }
inter: ub()kh: { qp }
inter: ub()wq: { vc }
inter: ub()vc: { wq }
tb: { cg, ka, wq, vc }
inter: tb()wq: { vc }
inter: tb()vc: { wq }
vc: { aq, ub, wq, tb }
inter: vc()aq: { wq }
inter: vc()ub: { wq }
inter: vc()wq: { aq, ub, tb }
inter: vc()tb: { wq }
wh: { tc, td, yn, qp }
inter: wh()tc: { td }
inter: wh()td: { tc, yn, qp }
inter: wh()yn: { td }
inter: wh()qp: { td }
ta: { co, ka, de, kh }
inter: ta()co: { ka, de }
inter: ta()ka: { co, de }
inter: ta()de: { co, ka }
td: { tc, wh, qp, yn }
inter: td()tc: { wh }
inter: td()wh: { tc, qp, yn }
inter: td()qp: { wh }
inter: td()yn: { wh }
wq: { tb, ub, aq, vc }
inter: wq()tb: { vc }
inter: wq()ub: { vc }
inter: wq()aq: { vc }
inter: wq()vc: { tb, ub, aq }
{ kh, qp, ub }
{ tc, td, wh }
{ qp, td, wh }
{ co, de, ta }
{ co, de, ka }
{ de, ka, ta }
{ aq, cg, yn }
{ co, ka, ta }
{ td, wh, yn }
{ aq, vc, wq }
{ ub, vc, wq }
{ tb, vc, wq }
PartTwo(Example): 12
